alias mdkir=mkdir

alias dc=cd

alias sl=ls

alias gs="git s"

alias gl="git l"

gitdiff() { nvim -c "DiffviewOpen $*"; }
alias gd=gitdiff

alias nd="nvim -d"

# will prompt will overwrite
alias mv="mv -i"

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias vi=nvim
alias vim=nvim

alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

alias p=python3
alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --group-directories-first'
alias la='eza -lah --icons --group-directories-first'
alias tree='eza --tree --icons'
